PORT=server running port
MONGO_URL=mongoDB URL
FRONTEND_URL=frontend url
JWT_SECRET= secret for the JWT ( use node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
JWT_EXPIRES_IN=jwt expires time (e.g., 1m,5m,15m,30m,1h,2h,12h,1d -> short lived token)
REFRESH_TOKEN_EXPIRES_IN=refresh token expires time (e.g., 7d,30d,90d,1y -> long lived token)
REDIS_URL=redis url
NODE_ENV=development or production
GOOGLE_CLIENT_ID=google oauth client id
GOOGLE_CLIENT_SECRET=google oauth client secret
GITHUB_CLIENT_ID=github oauth client id
GITHUB_CLIENT_SECRET=github oauth client secret
FACEBOOK_CLIENT_ID=facebook oauth client id (App ID)
FACEBOOK_CLIENT_SECRET=facebook oauth client secret (App Secret)